{
  "app_hub_id": "1928228f-edbe-461d-b805-8ed94aa582a3",
  "appType": "APP",
  "short_name": "fhir-ig-generator-app",
  "name": "FHIR IG Generator",
  "description": "",
  "version": "1.4.0",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Tue Jun 17 2025 13:59:39 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
